[gd_scene load_steps=2 format=3 uid="uid://bbes1q6xqtbs8"]

[ext_resource type="Script" path="res://scripts/guess_btn.gd" id="1_gj4n3"]

[node name="GuessBtn" type="Button"]
custom_minimum_size = Vector2(400, 100)
theme_override_font_sizes/font_size = 30
text = "guess word"
script = ExtResource("1_gj4n3")

[connection signal="pressed" from="." to="." method="_on_pressed"]
